<Window x:Class="Sistema_Gerenciamento_Usuários.RedefinirSenhaUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Redefinir Senha" Height="400" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Background="#F2F2F2" Margin="20">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="REDEFINIR SENHA" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" FontFamily="Rockwell Extra Bold"/>

            <TextBlock Text="Usuário ou E-mail:" FontSize="15" FontWeight="Bold" FontFamily="Rockwell Extra Bold"/>
            <TextBox x:Name="UsuarioEmail" Height="30" FontSize="15" Margin="0,5,0,15" BorderBrush="Black"/>

            <TextBlock Text="Nova Senha:" FontSize="15" FontWeight="Bold" FontFamily="Rockwell Extra Bold"/>
            <PasswordBox x:Name="NovaSenha" Height="30" FontSize="15" Margin="0,5,0,15" BorderBrush="Black"/>

            <TextBlock Text="Confirmar Nova Senha:" FontSize="15" FontWeight="Bold" FontFamily="Rockwell Extra Bold"/>
            <PasswordBox x:Name="ConfirmarSenha" Height="30" FontSize="15" Margin="0,5,0,20" BorderBrush="Black"/>

            <Button x:Name="btnRedefinir" Content="ALTERAR SENHA" Height="40" Background="#4CAF50" Foreground="White" FontWeight="Bold" FontSize="20" Click="btnRedefinir_Click" FontFamily="Rockwell Extra Bold" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Window>