<Window x:Class="Sistema_Gerenciamento_Usuários.Tela_de_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Gerenciamento_Usuários"
        mc:Ignorable="d"
        Title="Tela_de_Admin" Height="470" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Imagens/Tela de Administrador.png"/>
        </Grid.Background>
        <Button x:Name="Cadastrar_usuarios" Content="Cadastrar novos usuários" HorizontalAlignment="Center" Height="30" Margin="0,112,0,0" VerticalAlignment="Top" Width="476" FontSize="18" FontFamily="Rockwell Extra Bold" BorderBrush="Black" Background="#FF545454" Foreground="White" BorderThickness="2,2,2,2" Click="Cadastrar_usuarios_Click"/>
        <Button x:Name="Visualizar_Usuarios" Content="Visualizar usuários" HorizontalAlignment="Center" Height="30" Margin="0,146,0,0" VerticalAlignment="Top" Width="476" FontSize="18" Background="#FF545454" BorderBrush="Black" Foreground="White" FontFamily="Rockwell Extra Bold" BorderThickness="2,2,2,2" Click="Visualizar_Usuarios_Click"/>
        <Button x:Name="Excluir_usuarios" Content="Excluir usuários" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="476" Foreground="White" Background="#FF545454" FontSize="18" FontFamily="Rockwell Extra Bold" BorderBrush="Black" BorderThickness="2,2,1,2" Click="Excluir_usuarios_Click" Margin="0,181,0,0"/>
        <Button x:Name="Ativar_Desativar_usuarios" Content="Ativar ou Desativar usuarios" HorizontalAlignment="Center" Height="31" Margin="0,215,0,0" VerticalAlignment="Top" Width="476" RenderTransformOrigin="-0.288,2.822" FontSize="18" FontFamily="Rockwell Extra Bold" Foreground="White" Background="#FF545454" BorderBrush="Black" BorderThickness="2,2,2,2" Click="Ativar_Desativar_usuários_Click"/>
        <Button x:Name="Alterar_nivel_acesso_outros_usuarios" Content="Alterar o acesso dos usuários" HorizontalAlignment="Center" Height="30" Margin="0,250,0,0" VerticalAlignment="Top" Width="476" BorderBrush="Black" Foreground="White" FontFamily="Rockwell Extra Bold" FontSize="18" Background="#FF545454" BorderThickness="2,2,2,2" Click="Alterar_nivel_acesso_outros_usuarios_Click"/>
        <Button x:Name="Redefinir_senha_usuarios" Content="Redefinir a senha dos usuários" HorizontalAlignment="Center" Height="30" Margin="0,285,0,0" VerticalAlignment="Top" Width="476" FontSize="18" FontFamily="Rockwell Extra Bold" Background="#FF545454" Foreground="White" BorderBrush="Black" BorderThickness="2,2,2,2" Click="Redefinir_senha_usuarios_Click"/>
        <Button x:Name="Consultar_registros_auditoria" Content="Consultar registros de auditoria" HorizontalAlignment="Center" Height="32" Margin="0,320,0,0" VerticalAlignment="Top" Width="476" Foreground="White" Background="#FF545454" FontSize="18" FontFamily="Rockwell Extra Bold" BorderBrush="Black" BorderThickness="2,2,2,2" Click="Consultar_registros_auditoria_Click"/>
        <Button x:Name="Sair" Content="SAIR" HorizontalAlignment="Left" Height="30" Margin="89,366,0,0" VerticalAlignment="Top" Width="105" BorderBrush="Black" FontFamily="Rockwell Extra Bold" FontSize="20" Background="White" Click="Sair_Click"/>

    </Grid>
</Window>
